{
  "name": "prism",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --mode development --open",
    "build": "webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack-dev-server --open --hot --progress --color \" \"nodemon ./server/server.ts\"",
    "watch": "npx tailwindcss -i ./client/input.css -o ./client/output.css --watch",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react-icons": "^3.0.0",
    "@types/supertest": "^2.0.12",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0",
    "concurrently": "^8.2.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22",
    "pg": "^8.11.1",
    "postcss-preset-env": "^9.0.0",
    "psql": "^0.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-iframe": "^1.8.5",
    "react-router": "^6.14.0",
    "react-router-dom": "^6.14.2",
    "saslprep": "^1.0.3",
    "style-loader": "^3.3.3",
    "ts-node": "^10.9.1",
    "url": "^0.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@jest/globals": "^29.6.2",
    "@savvywombat/tailwindcss-grid-areas": "^3.1.0",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.8.1",
    "eslint-plugin-jest": "^27.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.0",
    "msw": "^1.2.3",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "postcss": "^8.4.24",
    "postcss-loader": "^7.3.3",
    "react-testing-library": "^8.0.1",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
